# software-project-development-management-platform

./: README.md  pom.xml
src/main/java/com/example/software/project/development/management/platform/: SoftwareProjectDevelopmentManagementPlatformApplication.java
src/main/java/com/example/software/project/development/management/platform/config/: MysqlDataSourceConfig.java  PropConfig.java  TomcatConfig.java
src/main/java/com/example/software/project/development/management/platform/controller/: FundsCtl.java  LogCtl.java  ProjectCtl.java  SubscriptionCtl.java  UserCtl.java
src/main/java/com/example/software/project/development/management/platform/dao/: CirculationMapper.java  FundsMapper.java  LogMapper.java  MenuMapper.java  ProjectMapper.java  RelationProjectToCirculationMapper.java  RelationProjectToFoundsMapper.java  RelationProjectToLogMapper.java  RelationSubscriptionToCirculationMapper.java  RelationSubscriptionToFoundsMapper.java  RelationUserToLogMapper.java  SubscriptionMapper.java  UserMapper.java
src/main/java/com/example/software/project/development/management/platform/filter/: TokenAuthorFilter.java
src/main/java/com/example/software/project/development/management/platform/po/: Circulation.java  CirculationExample.java  Funds.java  FundsExample.java  Log.java  LogExample.java  Menu.java  MenuExample.java  MiddleSubscription.java  MiddleSubscriptionExample.java  Project.java  ProjectExample.java  RelationProjectToCirculation.java  RelationProjectToCirculationExample.java  RelationProjectToFounds.java  RelationProjectToFoundsExample.java  RelationProjectToLog.java  RelationProjectToLogExample.java  RelationSubscriptionToCirculation.java  RelationSubscriptionToCirculationExample.java  RelationSubscriptionToFounds.java  RelationSubscriptionToFoundsExample.java  RelationUserToLog.java  RelationUserToLogExample.java  Subscription.java  SubscriptionExample.java  User.java  UserExample.java
src/main/java/com/example/software/project/development/management/platform/po/ext/: FundsSubscription.java  MenuExt.java
src/main/java/com/example/software/project/development/management/platform/response/: GlobalVariable.java  Result.java  ResultCode.java
src/main/java/com/example/software/project/development/management/platform/ro/: CirculationRo.java  FundsRo.java  FundsSearchRo.java  FundsSearchRoExample.java  MenuResult.java  SubscriptionToProject.java  UserPermissionRo.java
src/main/java/com/example/software/project/development/management/platform/service/: FundsService.java  LogService.java  ProjectService.java  SubscriptionService.java  UserService.java
src/main/java/com/example/software/project/development/management/platform/service/impl/: FundsServiceImpl.java  LogServiceImpl.java  ProjectServiceImpl.java  SubscriptionServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/software/project/development/management/platform/util/: CookieUtil.java  DateUtils.java  IdCardUtils.java  TokenEncryptUtils.java  TokenUtils.java  UserUtil.java
src/main/resources/: application.yml  config.properties  logback-spring.xml  software_platform.sql
src/main/resources/mapper/: CirculationMapper.xml  FundsMapper.xml  LogMapper.xml  MenuMapper.xml  ProjectMapper.xml  RelationProjectToCirculationMapper.xml  RelationProjectToFoundsMapper.xml  RelationProjectToLogMapper.xml  RelationSubscriptionToCirculationMapper.xml  RelationSubscriptionToFoundsMapper.xml  RelationUserToLogMapper.xml  SubscriptionMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/platform/: index.html  login.html
src/main/webapp/platform/pages/: 404.html  welcome.html
src/main/webapp/platform/pages/admin/: add.html  edit.html  edit_user.html  list.html
src/main/webapp/platform/pages/deployment/: funds_add.html  funds_list.js  funds_list_admin.html  funds_list_normal.html  funds_list_xmjl.html  list.html  list.js  list_normal.html
src/main/webapp/platform/pages/project/: add.html  edit.html  exchange_page.html  jd_list_admin.html  jd_list_normal.html  jd_list_xmjl.html  list.html  list.js  list_normal.html  list_xmjl.html  log.html  log_add.html  log_list_admin.html  log_list_normal.html  log_list_xmjl.html  project_chart.html  son_list.html  son_list.js  son_list_normal.html
src/main/webapp/platform/static/js/: admin.js  charts.js  common.js  commonCtl.js  menu.js
src/test/java/com/example/software/project/development/management/platform/: SoftwareProjectDevelopmentManagementPlatformApplicationTests.java
